<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img{
            float: right;
            border-radius: 3px;
            box-shadow: 2px 5px 5px 2px blueviolet;
            padding: 10px;
        }
        .b1{
            float: left;
            padding: 5px;
            margin: 12px;
        }
        div{
            border: 1px solid rebeccapurple;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
        }
        body{
            background-color:black;
            color:whitesmoke;
        }


    </style>
</head>
<body>
    <ul>
        <h2 style="color:black;margin-right: 800px; font-size: 30px;font-style:normal;">3G MOBILES</h2>
        
        <li>
            <a href="navbar.html">Home</a>
        
        </li>
        <li>
            <a class="a1" href="aboutus2.html">AboutUs</a>
        </li>
        <li>
            <a href="contactus.html">ContactUs</a>
        </li>
    </ul>
    <br>
    <br>
    <br>
    <h3 style="font-size: 30px;">About Us</h3>
    <div>
        <img src="mobiles.png" alt="" width="200px" height="200px">
        <p style="font-size: 20px;">GEDDA TRINADHARAO is Director and Founder of our Organisation. He has over 10 years experience. He worked with BIG C MOBILES which is so much sales experinced and now expanded as a international brands mobiles like one plus,apple itis flag ship category . He has been inspired and motivated on a dialy basis to help brands grow.</p>
    </div>
    <div>
        <img class="b1" src="mobiles2.jpg" alt="" width="400px" height="200px">
        <p style="font-size: 20px;">We serve millioms of buyers and suppilers around the Andhra pradesh.High quality.great price of whole sale. Fast shipping.popular and trendy mobiles and accessories</p>
    </div>
</body>
</html>
