<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .p1{
            position: absolute;
            top: 50px;
            border: 1px solid black;
            padding: 20px;
            color:blanchedalmond;
            background-color:red;
            margin: 700px;
            box-shadow: 12px 10px 5px black;
            border-top-left-radius: 40px;
            border-bottom-right-radius:40px ;
            border-bottom-left-radius: 20px;
            border-top-right-radius:20px ;
            width: 700px;
            margin-left: 400px;
            
        }
    
                   
        }

        .p2{
            position: absolute;
            margin:10px;
            padding:60px;
            font-size: 40px;
            color:black;
        }
    </style>
</head>
<body>


    <ul>
        <h2 style="color:yellow;margin-right: 800px; font-size: 50px;font-style:oblique;">3G mobiles</h2>
        
        <li>
            <a class="a1" href="navbar.html">Home</a>
        
        </li>
        <li>
            <a href="aboutus2.html">AboutUs</a>
        </li>
        <li>
            <a href="contactus.html">ContactUs</a>
        </li>
    </ul>
<div>
    <p class="p2">WELCOME</p>
    <p class="p1">3G MOBILES is a Organisation IN BOBBILI, with Mobile sales,servives and accessories.We are  for Apple, Samsung, Noika, one plus,motorola,vivo, realme, oppo, infinix, redmi, and many more. We have beanchesin Telangana, Andhra Pradesh and Karnataka with over 100 stores and services centres.</p>

    <img src="3Gmobile.webp" alt="" width="1550px" height="700px">
</div>

    </div>

</body>
</html>
